<?xml version="1.0" ?>
<project name="ExcelMapper" default="build" xmlns="http://nant.sf.net/schemas/nant.xsd">

	<!-- PROPERTIES -->
	<property name ="current.dir" value="${directory::get-current-directory()}" />
	<property name="build.dir" value="build" />
	<property name="nunit-console.exe" value="tools\nunit\bin\nunit-console-x86.exe" />	
	<property name="excel.dir" value="Excel" />
	<property name="include.dir" value="Templates\Include" />
	<property name="lib.dir" value="lib" />
	<property name="BuildDTOsFromExcel.exe" value="BuildDTOsFromExcel.exe" />
	<property name="Excel.dir" value="src\Samples.Tests\Excel" />
	
	<!-- User targets -->	
	<target name="clean" description="Delete Automated Build artifacts">
		<delete dir="${build.dir}" if="${directory::exists(build.dir)}"/>
		<mkdir dir="${build.dir}" />
	</target>

	<target name="compile" depends="clean" description="Builds project">
		<msbuild project="src\ExcelMapper.sln" target="Rebuild" verbosity="quiet">
			<property name="Configuration" value="debug"/>
			<property name="SolutionDir" value=".." />
			<arg value="/nologo"/>
		</msbuild>
						  
		<echo message="Copying artifacts to build directory"/>
		<copy todir="${build.dir}" overwrite="true">
		    <fileset basedir="src\RunTimeCodeGenerator\bin\Debug">
				<include name="*.*" />
			</fileset>
		</copy>
		<copy todir="${build.dir}" overwrite="true">
		    <fileset basedir="src\ExcelMapper\bin\Debug">
				<include name="*.*" />
		    </fileset>
		</copy>
		<copy todir="${build.dir}" overwrite="true">
		    <fileset basedir="src\BuildDTOsFromExcel\bin\Debug">
				<include name="*.*" />
		    </fileset>
		</copy>

		<copy todir="${build.dir}" overwrite="true">
			<fileset basedir="src\RunTimeCodeGenerator.Tests\bin\Debug">
				<include name="*" />
				<include name="**\*.*" />
			</fileset>
		</copy>
		<copy todir="${build.dir}" overwrite="true">
			<fileset basedir="src\ExcelMapper.Tests\bin\Debug">
				<include name="*" />
				<include name="**\*.*" />
			</fileset>
		</copy>
		<copy todir="${build.dir}" overwrite="true">
			<fileset basedir="src\BuildDTOsFromExcel.Tests\bin\Debug">
				<include name="*" />
				<include name="**\*.*" />							
			</fileset>
		</copy>	
		<copy todir="${build.dir}" overwrite="true">
			<fileset basedir="src\Samples.Tests\bin\Debug">
				<include name="*" />
				<include name="**\*.*" />							
			</fileset>
		</copy>			
	</target>	
	
	<target name="test" depends="RunTimeCodeGeneratorTests, ExcelMapperTests, BuildDTOsFromExcel" />
	
	<target name="build" depends="compile, test, updateSampleExcel" description="Clean, Compile, run tests" />
		
	<target name="RunTimeCodeGeneratorTests">		
		<exec program="${nunit-console.exe}" workingdir="${build.dir}">
			<arg value="RunTimeCodeGenerator.Tests.dll" />
			<arg value="/xml:RunTimeCodeGeneratorTests.xml" />
			<arg value="/nologo" />
		</exec>
	</target>
	
	<target name="ExcelMapperTests">		
		<exec program="${nunit-console.exe}" workingdir="${build.dir}">
			<arg value="ExcelMapper.Tests.dll" />
			<arg value="/xml:ExcelMapperTests.xml" />
			<arg value="/nologo" />
		</exec>
	</target>

	<target name="BuildDTOsFromExcel">
		<exec program="${nunit-console.exe}" workingdir="${build.dir}">
			<arg value="BuildDTOsFromExcel.Tests.dll" />
			<arg value="/xml:BuildDTOsFromExcelTests.xml" />
			<arg value="/nologo" />
		</exec>
	</target>
	
	<target name="updateSampleExcel" description="Update lib folder">
		<exec program="${build.dir}\${BuildDTOsFromExcel.exe}" workingdir="${build.dir}">
			<arg value="..\${Excel.dir}\*.xls" />
			<arg value="..\${Excel.dir}\*.xlsx" />
		</exec>
		<copy todir="${lib.dir}" overwrite="true">
			<fileset basedir="${build.dir}">
				<include name="ExcelToDTOMapper.DTO.dll" />
			</fileset>
		</copy>	
	</target>
</project>